<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        table {
            width:100%;
            border-collapse: collapse;
        }

        table td {
            padding: 20px;
        }

        label {
            font-weight: bold;
            color: #333;
        }

        input[type="text"],
        input[type="file"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 2%;
        }

        input[type="submit"],
        input[type="reset"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px;
        }

        input[type="reset"] {
            background-color: #f44336;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #45a049;
        }

        input[type="reset"]:hover {
            background-color: #e41e1e;
        }

        tr:last-child td {
            text-align: center;
        }
    </style>
</head>

<body>

    <form action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}

        <h1>Game Store</h1>
        <table border="2" cellspacing="6" cellpadding="6">

            <tr>
                <td>
                    <label for="">Name</label>
                </td>
                <td>
                    <input type="text" name="name">
                </td>
            </tr>

            <tr>
                <td>
                    <label for="">Category</label>
                </td>
                <td>
                    <input type="text" name="category">
                </td>
            </tr>

            <tr>
                <td>
                    <label for="">Description</label>
                </td>
                <td>
                    <input type="text" name="description">
                </td>
            </tr>

            <tr>
                <td>
                    <label for="">Price</label>
                </td>
                <td>
                    <input type="text" name="price">
                </td>
            </tr>

            <tr>
                <td><input type="file" name="Images"></td>
            </tr>

            <tr>
                <td colspan="2">
                    <input type="submit" value="Submit">
                    <input type="reset" value="Clear">
                </td>
            </tr>

        </table>
    </form>

</body>

</html>